<RCC>
    <qresource prefix="/">
        <file>data/DeathStartar.png</file>
        <file>data/PrismTower.png</file>
        <file>data/SokolMilenium.png</file>
        <file>data/gw.jpg</file>
        <file>data/X-Wing.png</file>
        <file>data/TIE_fighter.png</file>
        <file>data/plazmaTower.png</file>
        <file>data/info.png</file>
        <file>data/start.png</file>
        <file>data/start2.png</file>
        <file>data/plasmaInfo.png</file>
        <file>data/prismInfo.png</file>
        <file>data/generator.png</file>
    </qresource>
</RCC>
