#-------------------------------------------------
#
# Project created by QtCreator 2012-04-18T18:03:42
#
#-------------------------------------------------

QT       += core gui

TARGET = StarWarsTD
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tower.cpp \
    prismtower.cpp \
    enemy.cpp \
    arena.cpp \
    deathstar.cpp \
    explosion.cpp \
    movingobject.cpp \
    missile.cpp

HEADERS  += mainwindow.h \
    tower.h \
    prismtower.h \
    enemy.h \
    arena.h \
    deathstar.h \
    explosion.h \
    movingobject.h \
    missile.h

FORMS    += mainwindow.ui

RESOURCES += \
    data.qrc





















